html {
  background-color: #E4E9FD;
  background-image: -webkit-linear-gradient(65deg, #A683E3 50%, #E4E9FD 50%);
  min-height: 1000px;
  font-family: 'helvetica neue';
}

h1 {
  color: #fff;
  padding: 12px;
}

.box {
  max-width: 600px;
  margin: 50px auto;
  background: white;
  border-radius: 5px;
  box-shadow: 5px 5px 15px -5px rgba(0, 0, 0, 0.3);
}
.box1{
  max-width: 600px;
  margin: 50px auto;
  border-radius: 5px;
}

#heading {
  background-color: #A683E3;
  text-align: center;
}

#sub-heading{
  background-color: rgba(152, 189, 123, 0.8);
  padding: 20px;
  text-align: center;
}

p {
  margin: 0;
  padding: 20px;
  font-size: 20px;
  font-weight: 200;
  color: #00204a;
}


.form{
  padding: 20px;
  width:100%;
}
.centering{
  display: flex;
  justify-content: center;
  align-items: center;
}
button {
  min-height: 50px;
  width: 50px;
  border-radius: 50%;
  border-color: transparent;
  background-color: #A683E3;
  color: #fff;
  font-size: 30px;
  padding-bottom: 6px;
  border-width: 0;
}

input[type="text"] {
  text-align: center;
  height: 60px;
  font-size: 20px;
  font-weight: 200;
  width: 313px;
  border-bottom: 2px solid #A683E3;
}



::placeholder {
  color: grey;
  opacity: 1;
}

footer {
  color: white;
  color: rgba(0, 0, 0, 0.5);
  text-align: center;
}
