

@media (max-width: @screen-xs) {
    body{font-size: 10px;}
}

@media (max-width: @screen-sm) {
    body{font-size: 14px;}
}


h1{
    font-size: 2.5rem;
    max-width: auto;
}   

p{
  font-size: 1.5rem;
}



.centered {
    padding-top: 200px;
    text-align: center;
}

.secret-text {
  text-align: center;
  padding: 5px;
  max-width: 100%;
  color: #fff;
  background-color: #000;
   border-radius: 10px;

}

#user{
	text-align: center;
	
	background-color: blue;
	color: white;
	width: auto;
	
  border-radius: 10px;
}

.loginclass{

  background-color: blue;
}


/*loading button*/


* {
  margin: 0;
  padding: 0;
}

.loader {
  display: none;
  top: 50%;
  left: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
}

.loading {
  border: 10px solid #ccc;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border-top-color: #1ecd97;
  border-left-color: #1ecd97;
  animation: spin 1s infinite ease-in;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}